<!DOCTYPE html>
<html lang="en">

<head>
	<!-- <link rel="icon" href="images/icons/favicon.ico"> -->
	<!-- icons are here  https://fontawesome.com/v5/search or version 6.5.1-->
	<meta charset="UTF-8">
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<link
		href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
		rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Gaegu:300,400,700" rel="stylesheet">

	<!-- Enable responsiveness on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Share card -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@asmdhabibullah" />
	<meta name="twitter:creator" content="@asmdhabibullah" />
	<meta property="og:url" content="https://asmdhabibullah.github.io/" />
	<meta property="og:title" content="As Md Habibullah" />
	<meta property="og:description"
		content="I am Abu Sayem Md Habibullah, doing an Master of Engineering (MEng), Computer Science and Technology at Xidian University, focusing on Deep Reinforcement Learning (DRL)." />
	<meta property="og:image" content="images/MaxwellXu.jpg" />

	<title>
		As Md Habibullah | Personal Profile.
	</title>

	<!-- CSS -->
	<link rel="stylesheet" href="styles.css">
	<!-- <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"> -->
	<link href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png?v=xQdLjRyXLj">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png?v=xQdLjRyXLj">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png?v=xQdLjRyXLj">
	<link rel="manifest" href="images/icons/site.webmanifest">
	<link rel="mask-icon" href="images/icons/safari-pinned-tab.svg?v=xQdLjRyXLj">
	<link rel="shortcut icon" href="images/icons/favicon.ico?v=xQdLjRyXLj">
	<meta name="msapplication-TileColor" content="#313131">
	<!-- <meta name="msapplication-config" content="/icons/browserconfig.xml?v=xQdLjRyXLj"> -->
	<meta name="theme-color" content="#ffffff">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="As Md Habibullah (HABIB)" href="/atom.xml">

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-158371025-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>

<body>
	<div class="container content">

		<main>

			<header>
				<a href="#targetintro" style="color: inherit;">Intro</a>&emsp;&emsp;<a href="#targetresearch"
					style="color: inherit;">Research Highlights</a>&emsp;&emsp;<a href="#targetedu"
					style="color: inherit;">Education</a>&emsp;&emsp;<a href="#targetawards"
					style="color: inherit;">Awards</a>&emsp;&emsp;<a href="#targetpubs"
					style="color: inherit;">Publications</a>&emsp;&emsp;<a href="#targetwork"
					style="color: inherit;">Work</a>
				<hr style="margin-left: 0; margin-top:0" />
			</header>
			<article id="cv" class="page">

				<div style="font-size: 40px; font-family: Lato, Arial" class="intro-title">
					<a id="targetintro" style="color: inherit;"><b><span class='bigger'>A</span>S <span
								class='bigger'>M</span>D <span class='bigger'>H</span>ABUBULLAH</b></a>
				</div>
				<hr style="margin-left: 0; margin-top:0" />

				<div class="intro">
					<div class="intro-image">
						<img src="images/As Md Habibullah.jpeg" style="border-radius: 2px;" />

						<div class="intro-image-links" style="margin-left:0px; margin-top:5px">
							<div style="display: flex">
								<div style="flex: 0 0 40px; text-align: center">
									<a href="mailto:asmdhabibullah@yahoo.com"><i class="fas fa-envelope icon"
											aria-hidden="true" style="color: #059"></i></a>
								</div>
								<div style="flex: 1">
									<a class="intro-image-links-color"
										href="mailto:asmdhabibullah@yahoo.com">asmdhabibullah@yahoo.com</a>
								</div>
							</div>

							<div style="display: flex">
								<div style="flex: 0 0 40px; text-align: center">
									<a href="https://scholar.google.com/citations?hl=en&user=NwSjZScAAAAJ"><i
											class="fa-brands fa-google-scholar icon" aria-hidden="true"
											style="color: #059"></i></a>
								</div>
								<div style="flex: 1">
									<a class="intro-image-links-color"
										href="https://scholar.google.com/citations?hl=en&user=NwSjZScAAAAJ">Google
										Scholar</a>
								</div>
							</div>

							<div style="display: flex">
								<div style="flex: 0 0 40px; text-align: center">
									<a href="https://github.com/asmdhabibullah"><i class="fab fa-github icon"
											aria-hidden="true" style="color: #059"></i></a>
								</div>
								<div style="flex: 1">
									<a class="intro-image-links-color"
										href="https://github.com/asmdhabibullah">Github</a>
								</div>
							</div>
							<div style="display: flex">
								<div style="flex: 0 0 40px; text-align: center">
									<a href="https://www.linkedin.com/in/asmdhabibullah/"><i
											class="fab fa-linkedin icon" aria-hidden="true" style="color: #059"></i></a>
								</div>
								<div style="flex: 1">
									<a class="intro-image-links-color"
										href="https://www.linkedin.com/in/asmdhabibullah/">Linkedin</a>
								</div>
							</div>
							<div style="display: flex">
								<div style="flex: 0 0 40px; text-align: center">
									<a href="resume_asmdhabibullah.pdf"><i class="fas fa-file-pdf icon"
											aria-hidden="true" style="color: #059"></i></a>
								</div>
								<div style="flex: 1">
									<a class="intro-image-links-color" href="resume_asmdhabibullah.pdf">Curriculum Vitae
										(PDF)</a>
								</div>
							</div>
<!-- <div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="https://scholar.google.com/citations?hl=en&amp;user=fxWGNUYAAAAJ"><i class="fa fa-graduation-cap icon" aria-hidden="true" style="color: #515151"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="https://scholar.google.com/citations?hl=en&amp;user=fxWGNUYAAAAJ">Google Scholar</a>
	</div>
</div> -->
						</div>
					</div>
					<div class="intro-text">
						<p style="font-size: 12pt">
							I am Abu Sayem Md Habibullah, doing an <b>Master of Engineering (MEng)</b>, Computer Science
							and Technology at <b>Xidian University</b>, focusing on <b>Deep Reinforcement Learning
								(DRL)</b>.
							Demonstrated leadership at INTERNAZIONALEAUTO, skilled in vehicle automation system
							development and project management. Currently focused on Microservices and MLOps
							architecture in the development field, and seeking impactful projects to contribute refined
							skills and innovative mindset 💡🤝
						</p>
						<p style="font-size: 12pt">

							With five years of professional experience in Software Engineering (Vehicle Automation) and
							a strong academic
							background, I am looking for a PhD opportunity to contribute to the FinTech community. My
							current research/project is Financial Deep Reinforcement Learning (FinDRL) funded by the
							XDUs' National Key Lab "Institute of Big Data and Visual Intelligence".

						</p>
						<p>
							<b>
								Technical Skills: Language/Frameworks/Tools/Concepts
							</b>
							<br>
							▪ Python, C++, and TS. <br>
							▪ Git, Docker, Kubernetes, Kubeflow, HTTP, and gRPC Protocol.<br>
							▪ NodeJs, ReactJs, TensorFlow, PyTorch, MLflow, and Deep Reinforcement Learning.
						</p>
						</p>

						<!-- <p style="font-size: 12pt">

		As a <b> University of Illinois Urbana-Champaign PhD</b> student, I work with <a href="https://rehg.org/bio/" style="color:#005599">Jim Rehg</a> as my advisor and have recieved the <b>NSF Graduate Research Fellowship  </b> and  <b> Georgia Tech  Presidential Fellowship</b> awards. I started my PhD in 2020 with Dr. Rehg at Georgia Tech before transferring to UIUC with him. I expect to graduate in Fall 2026. 	
		</p>

		<p style="font-size: 12pt">
		This spring, I will be joining the <b>Google  Health Research</b> team, researching foundation models for wearable health biosignals. Prior to this, I worked at the <b>Apple Health AI</b> team, researching self-supervised methodologies for a IMU-based motion foundation model.
		</p>


    <p style="font-size: 12pt"> 
    My previous bioinformatics research was on understanding how the overexpression of the GABA genes affects cancer prognosis. I was advised by <a href="https://www.med.unc.edu/neurology/directory/soma-sengupta-md-phd-frcp-faan-fana/" style="color:#005599">Soma Sengupta</a> and <a href="https://www.med.unc.edu/neurosurgery/directory/daniel-pomeranz-krummel-phd/" style="color:#005599">Daniel Krummel</a> at UNC Chapel Hill.
		</p>

		<p style="font-size: 12pt"> 
			---- Recent News: I will be joining the Google Health Research team in December 2024, researching foundation models for wearable health biosignals! ----
		</p>
		<p style="font-size: 8pt"> 
      ---- Webpage Last Updated: 11/03/2024 ----
		</p> -->
					</div>
				</div>

				<div style="padding-top: 30px;font-size: 25px; font-family: Lato, Arial; color: #059;"
					class="intro-title"><a id="targetedu" style="color: inherit;"><b>Education</b></a></div>
				<hr style="margin-left: 0; margin-top:0" />

				<p>
					<span class="cv-left-date">Sep 2022 —</span> <strong>MEng</strong> Computer Science and Technology
					<br />
					<span class="cv-left-date-extra">July 2025</span><a href="https://www.xdu.edu.cn">Xidian
						University</a>
					<br />
					Overall Grade: 91.84%
					<br />
					Research: Stock Market Price Forecasting Using Deep Reinforcement Learning Techniques (FinDRL
					Approach)
					<br />
				</p>

				<p>
					<span class="cv-left-date">Sep 2018 —</span> <strong>BE.</strong> Computer Science and Technology
					<br />
					<span class="cv-left-date-extra">July 2022</span><a href="https://www.ynu.edu.cn">Yunnan
						University</a>
					<br />
					Overall Grade: 84%
					<br />
					Research: Cross Border E-Commerce Solution (B2B & B2C)
					<br />
				</p>


				<div style="padding-top: 50px;font-size: 25px; font-family: Lato, Arial; color: #059;"
					class="intro-title" ″> <b><a id="targetresearch" style="color: inherit;">Research Highlights</a></b>
				</div>
				<hr style="margin-left: 0; margin-top:0" />

				<div class="cover-wrapper">

					<div class="cover">
						<div class="cover-image">
							<a href="https://arxiv.org/abs/2311.00519">
								<img src="images/rebar.png" style="max-height:100%" />
							</a>
						</div>
						<div class="cover-inner">
							<div class="cover-top">
								<div class="cover-venue">
									ICLR 2024
								</div>
								<div class="cover-title">
									<a href="https://arxiv.org/abs/2311.00519" target="_blank">REBAR: Retrieval-based
										Reconstruction for Time-series Contrastive Learning</a>
								</div>
								<!-- 			<div class="cover-authors">
				<b>Maxwell A. Xu </b>, Alexander Moreno, Supriya Nagesh, V. Burak Aydemir, David W. Wetter, Santosh Kumar, James M. Rehg
			</div> -->
								<div class="cover-subtitle"> We introduce a novel method of identifying positives and
									negatives for time-series contrastive learning with Retrieval-Based Reconstruction
									(REBAR). The REBAR metric predicts mutual class membership of two subsequences, and
									our contrastive learning approach achieves SOTA performance. </div>
							</div>

							<div class="cover-footer-wrapper">
								<div class="cover-links">
									<span class="pub-misc">
										<a href="https://arxiv.org/abs/2311.00519">
											<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
										</a>
										<a href="https://github.com/asmdhabibullah/rebar">
											<i class="fas fa-code" aria-hidden="true"></i> Code
										</a>
										<a href='projects/rebar/REBAR_ICLR_poster_final.pdf'>
											<i class="fas fa-scroll" aria-hidden="true"> </i> Poster
										</a>
									</span>
								</div>
							</div>
						</div>
					</div>


					<div class="cover">
						<div class="cover-image">
							<a href="projects/pulseimpute/pulseimpute.html">
								<img src="images/pulseimpute.png" style="max-height:100%" />
							</a>
						</div>
						<div class="cover-inner">
							<div class="cover-top">
								<div class="cover-venue">
									NeurIPS 2022
								</div>
								<div class="cover-title">
									<a href="projects/pulseimpute/pulseimpute.html" target="_blank">PulseImpute: A Novel
										Benchmark Task for Pulsative Physiological Signal Imputation</a>
								</div>
								<!-- 			<div class="cover-authors">
				<b>Maxwell A. Xu </b>, Alexander Moreno, Supriya Nagesh, V. Burak Aydemir, David W. Wetter, Santosh Kumar, James M. Rehg
			</div> -->
								<div class="cover-subtitle"> PulseImpute is the first mHealth pulsative signal
									imputation challenge which includes realistic missingness models, clinical
									downstream tasks, and an extensive set of baselines, including an augmented
									transformer that achieves SOTA performance. </div>
							</div>

							<div class="cover-footer-wrapper">
								<div class="cover-links">
									<span class="pub-misc">
										<a href="https://arxiv.org/pdf/2212.07514.pdf">
											<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
										</a>
										<a href="projects/pulseimpute/pulseimpute.html">
											<i class="fas fa-link" aria-hidden="true"></i> Project Page
										</a>
										<a href="https://github.com/rehg-lab/pulseimpute">
											<i class="fas fa-code" aria-hidden="true"></i> Code
										</a>
										<!-- <a href="projects/pulseimpute/PulseImpute_NeurIPS_poster.png">
						<i class="fas fa-scroll" aria-hidden="true"> </i> Poster
					</a> -->
									</span>
								</div>
							</div>
						</div>
					</div>

				</div>


				<div style="padding-top: 30px;font-size: 25px; font-family: Lato, Arial; color: #059;"
					class="intro-title"><a id="targetawards" style="color: inherit;"><b>Selected Awards</b></a></div>
				<hr style="margin-left: 0; margin-top:0" />

				<p style="margin-bottom: 1rem">
					<span class="cv-left-date">2024</span>2nd Place Poster at the 11th Annual Jump ARCHES Symposium
					<br />
					<span class="cv-description">
						• Awarded for poster on RelCon: Relative Contrastive Learning for a Motion Foundation Model for
						Wearable Data.
						<br />
						• Jump ARCHES is a partnership between OSF Healthcare and UIUC that partners teams of clinicians
						and engineers working together to improve patient outcomes and reduce health care costs.
					</span>
				</p>


				<p style="margin-bottom: 1rem">
					<span class="cv-left-date">2022</span>National Science Foundation Graduate Research Fellowship
					<br />
					<span class="cv-description">
						• Awarded for displaying exemplary levels of research skill and potential
						<br />
						• Press Release: <a
							href="https://grad.gatech.edu/news/49-students-awarded-prestigious-national-science-foundation-graduate-research-fellowship"
							style="color:#005599">https://grad.gatech.edu/news/49-students-awarded-prestigious-national-science-foundation-graduate-research-fellowship</a>
					</span>
				</p>

				<p style="margin-bottom: 1rem">
					<span class="cv-left-date">2020</span>Georgia Tech Presidential Fellowship
					<br />
					<span class="cv-description">
						• Awarded for displaying exemplary levels of scholarship and innovation
					</span>
				</p>

				<p style="margin-bottom: 1rem">
					<span class="cv-left-date">2020</span>Intuitive Surgical Best Project Award
					<br />
					<span class="cv-description">
						• For "MATHIAS: Modeling A Transferable Histopathological Image Analysis System"
						<br />
						• Press Release: <a
							href="https://www.cs.jhu.edu/2020/01/28/deep-learning-course-prepares-students-for-success-in-ai-careers/"
							style="color:#005599">https://www.cs.jhu.edu/2020/01/28/deep-learning-course-prepares-students-for-success-in-ai-careers/</a>
					</span>
				</p>

				<p style="margin-bottom: 1rem">
					<span class="cv-left-date">2019</span>1st Place in Fall 2019 Johns Hopkins FastForward U Spark
					Accelerator Competition
					<br />
					<span class="cv-description">
						• Press Release: <a
							href="https://ventures.jhu.edu/news/bioswift-aquatas-fast-forward-u-accelerator-demo-days/"
							style="color:#005599">https://ventures.jhu.edu/news/bioswift-aquatas-fast-forward-u-accelerator-demo-days/</a>
					</span>
				</p>

				<p style="margin-bottom: 1rem">
					<span class="cv-left-date">2019</span>1st Place in 2019 ASAIOfyi Student Design Competition
					<br />
					<span class="cv-description">
						• Press Release: <a
							href="https://www.facebook.com/jhu.admissions/posts/congrats-to-team-bioswift-jhubme-hopkinsengineering/10156494724603946/"
							style="color:#005599">https://www.facebook.com/jhu.admissions/posts/congrats-to-team-bioswift-jhubme-hopkinsengineering/10156494724603946/</a>
					</span>
				</p>



				<div style="padding-top: 30px;font-size: 25px; font-family: Lato, Arial; color: #059;"
					class="intro-title"><b><a id="targetpubs" style="color: inherit;">Publications</b></a></div>
				<hr style="margin-left: 0; margin-top:0" />

				<p>
					<strong> Towards Time Series Reasoning with LLMs </strong>
					<br />
					Winnie Chow, Lauren Gardiner, Haraldur T Hallgrímsson, <b> Maxwell A. Xu</b>, Shirley You Ren
					<br />
					<i> Oral Presentation at NeurIPS Workshop on Time Series in the Age of Large Models, 2024 </i>
					<br />
					<span class="pub-misc">
						<a href="https://arxiv.org/abs/2409.11376">
							<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
						</a>
					</span>
				</p>



				<p>
					<strong> Temporally Multi-Scale Sparse Self-Attention for Physical Activity Data Imputation
					</strong>
					<br />
					Hui Wei, <b> Maxwell A. Xu</b>, Colin Samplawski, Hui Wei, James M. Rehg, Santosh Kumar, Benjamin M.
					Marlin
					<br />
					<i> Conference on Health, Inference, and Learning (CHIL), 2024 </i>
					<br />
					<span class="pub-misc">
						<a href="https://arxiv.org/abs/2406.18848">
							<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
						</a>
					</span>
				</p>


				<p>
					<strong> REBAR: Retrieval-Based Reconstruction For Time-series Contrastive Learning </strong>
					<br />
					<b> Maxwell A. Xu</b>, Alexander Moreno, Hui Wei, Benjamin M. Marlin, James M. Rehg
					<br />
					<i> The Twelfth International Conference on Learning Representations (ICLR), 2024 </i>
					<br />
					<span class="pub-misc">
						<a href="https://arxiv.org/abs/2311.00519">
							<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
						</a>
						<a href="https://github.com/asmdhabibullah/rebar">
							<i class="fas fa-code" aria-hidden="true"></i> Code
						</a>
						<a href='projects/rebar/REBAR_ICLR_poster_final.pdf'>
							<i class="fas fa-scroll" aria-hidden="true"> </i> Poster
						</a>
					</span>
				</p>



				<p>
					<strong> PulseImpute: A Novel Benchmark Task for Pulsative Physiological Signal Imputation </strong>
					<br />
					<b> Maxwell A. Xu</b>, Alexander Moreno, Supriya Nagesh, V. Burak Aydemir, David W. Wetter, Santosh
					Kumar, James M. Rehg
					<br />
					<i>Proceedings of the Neural Information Processing Systems (NeurIPS), 2022.</i>
					<br />
					<span class="pub-misc">
						<a href="https://arxiv.org/pdf/2212.07514.pdf">
							<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
						</a>
						<a href="https://arxiv.org/pdf/2212.07514.pdf">
							<i class="fas fa-link" aria-hidden="true"></i> Project Page
						</a>
						<a href="https://github.com/rehg-lab/pulseimpute">
							<i class="fas fa-code" aria-hidden="true"></i> Code
						</a>
						<a href='projects/pulseimpute/PulseImpute_NeurIPS_poster.png'>
							<i class="fas fa-scroll" aria-hidden="true"> </i> Poster
						</a>
					</span>
				</p>

				<p>
					<strong> Discovering Novel Predictors of Minimally Verbal Outcomes in Autism through Computational
						Modeling </strong>
					<br />
					<b> Maxwell A. Xu</b>, James M. Rehg, Agata Rozga, Jena McDaniel, Paul Yoder, Linda R. Watson, Nancy
					Brady
					<br />
					<i>INSAR Oral + Press Conference (~ 1% acceptance rate), 2022.</i>
					<br />
					<span class="pub-misc">
						<a href="papers/CTHMM_insar.pdf">
							<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
						</a>
						<a href="https://mobile.twitter.com/AutismINSAR/status/1524427451069345825">
							<i class="fas fa-newspaper" aria-hidden="true"></i> Press Release
						</a>
						<a href="https://www.facebook.com/watch/?v=5477442315601734&t=714">
							<i class="fas fa-video" aria-hidden="true"></i> Video
						</a>
					</span>
				</p>

				<p>
					<strong>Efficient Learning and Decoding of the Continuous-Time Hidden Markov Model for Disease
						Progression Modeling </strong>
					<br />
					Yu-Ying Liu, Alexander Moreno<sup>†</sup>,<b> Maxwell A. Xu<sup>†</sup></b>, Jena McDaniel, Nancy
					Brady, Agata Rozga, Fuxin Li, Le Song, James M. Rehg
					<br />
					<i>arXiv, 2021.</i>
					<br />
					<span class="pub-misc">
						<a href="http://arxiv.org/abs/2110.13998 ">
							<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
						</a>
						<a href="https://github.com/asmdhabibullah/ct_hmm">
							<i class="fas fa-code" aria-hidden="true"></i> Code
						</a>
						<span style="color: #9a9a9a"><sup>†</sup>Co-second authors</span>
					</span>
				</p>


				<p>
					<strong>Impact of Sequencing Radiation Therapy and Immune Checkpoint Inhibitors in the Treatment of
						Melanoma Brain Metastases</strong>
					<br />
					Daniel Pomeranz Krummel<sup>‡</sup>, Tahseen H. Nasti<sup>‡</sup>, Benjamin Izar<sup>†</sup>, Robert
					H. Press<sup>†</sup>, <b>Maxwell Xu<sup>†</sup></b>, Lindsey Lowder, Laura Kallay, Manali Rupji,
					Havi Rosen, Jing Su, Walter Curran, Jeffrey Olson, Brent Weinberg, Matthew Schniederjan, Stewart
					Neill, David Lawson, Jeanne Kowalski, Mohammed Khan, Soma Sengupta
					<br />
					<i>International Journal of Radiation Oncology, 2020.</i>
					<br />
					<span class="pub-misc">
						<a href="https://www.redjournal.org/article/S0360-3016(20)30183-8/fulltext">
							<i class="fas fa-file-pdf" aria-hidden="true"></i> Paper
						</a>
						<!-- 	  <a href="https://www.redjournal.org/article/S0360-3016(20)30183-8/fulltext">
	    <i class="fas fa-link" aria-hidden="true"></i> Project
	  </a> -->
						<span style="color: #9a9a9a"><sup>‡</sup>Co-first authors; <sup>†</sup>Co-second authors</span>
					</span>
				</p>

				<p>
					<strong>Modulating Native GABAA Receptors in Medulloblastoma with Positive Allosteric
						Benzodiazepine-derivatives Induces Cell Death</strong>
					<br />
					Laura Kallay, Havva Keskin, Alexandra Ross, Manali Rupji, Olivia A Moody, Xin Wang, Guanguan Li,
					Taukir Ahmed, Farjana Rashid, Michael Rajesh Stephen, Kirsten A Cottrill, T Austin Nuckols,
					<b>Maxwell Xu</b>, Deborah E Martinson, Frank Tranghese, Yanxin Pei, James M Cook, Jeanne Kowalski,
					Michael D Taylor, Andrew Jenkins, Daniel A Pomeranz Krummel, Soma Sengupta<br />
					<i>Journal of Neuro-Oncology, 2019.</i>
					<br />
					<span class="pub-misc">
						<a href="https://pubmed.ncbi.nlm.nih.gov/30725256/">
							<i class="fas fa-file-pdf	" aria-hidden="true"></i> Paper
						</a>
						<!-- 	  <a href="papers/Modulating.pdf">
	    <i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
	  </a> -->
					</span>
				</p>


				<!-- <p>
	<strong>Rapid Analysis of Network Connectivity</strong>
<br>
<a href="https://www.scottfreitas.com/">Scott Freitas</a>,	
<a href="http://tonghanghang.org/">Hanghang Tong</a>,	
<a href="https://nancao.org/">Nan Cao</a>,		
<a href="https://www.linkedin.com/in/yinglongxia/">Yinglong Xia</a>
<br>
<i>ACM International Conference on Information and Knowledge Management (CIKM). Singapore, 2017.</i>
<br>
	<span class="pub-misc">
	  <a href="https://www.scottfreitas.com/papers/pathfinder">
	    <i class="fas fa-link" aria-hidden="true"></i> Project
	  </a>
	<a href="http://path-finder.io/">
		<i class="fas fa-play" aria-hidden="true"></i> Demo
	</a>
	  <a href="https://www.scottfreitas.com/papers/CIKM-2017-PathFinder.pdf">
	    <i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
	  </a>
	  <a href="https://www.youtube.com/watch?v=PxQVd-6mKUw">
	    <i class="fas fa-film" aria-hidden="true"></i> Video
	  </a>
	  <a href="https://github.com/safreita1/PathFinder">
	    <i class="fas fa-code" aria-hidden="true"></i> Code
	  </a>
	  <a class="cv-bibtex-icon" style="cursor:pointer" onclick="toggleBibtex(&#39;_pathfinder&#39;)">
	    <i class="fas fa-book" aria-hidden="true"></i> BibTeX
	  </a>
	    <span class="cv-award"><i class="fas fa-trophy" aria-hidden="true"></i> Best Demo Paper, Runner up</span>
	</span>
</p><div class="highlighter-rouge bibtex" style="display:none" id="_pathfinder">
	<div class="highlight">
		<pre>			
@inproceedings{Freitas:2017:RAN:3132847.3133170,
  author = {Freitas, Scott and Tong, Hanghang and Cao, Nan and Xia, Yinglong},
  title = {Rapid Analysis of Network Connectivity},
  booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
  year = {2017},
  location = {Singapore, Singapore},
  publisher = {ACM},
} 
		</pre>
	</div>
</div>
</p> -->


				<div style="padding-top: 30px;font-size: 25px; font-family: Lato, Arial; color: #059;"
					class="intro-title"><a id="targetwork" style="color: inherit;"><b>Selected Work Experience</b></a>
				</div>
				<hr style="margin-left: 0; margin-top:0" />

				<p>
					<span class="cv-left-date">Dec 2024 —</span><a href="https://https://health.google//"
						style="color:#005599"><strong>Google</strong></a>, Seattle, WA
					<br />
					<span class="cv-left-date-extra">Present</span><i>Student Researcher, Google Health</i>
					<br />
					<span class="cv-description">
						• Research on foundation models for wearable health biosignals
						<br />
					</span>
				</p>

				<p>
					<span class="cv-left-date">Apr 2024 —</span><a href="https://www.apple.com/"
						style="color:#005599"><strong>Apple</strong></a>, Seattle, WA
					<br />
					<span class="cv-left-date-extra">Sep 2024</span><i>Research Intern, Health AI</i>
					<br />
					<span class="cv-description">
						• Spearheaded research efforts on self-supervised learning methods for a health time-series
						foundation model.
						<br />
						• Collaborated with interdisciplinary team to fuse health-domain knowledge in guiding model
						development
						<br />
						• Heavily assisted in engineering efforts for machine learning pipeline and infrastructure
					</span>
				</p>

				<p>
					<span class="cv-left-date">Jan 2020 —</span><a href="https://www.stresearch.com/"
						style="color:#005599"><strong>Systems & Technology Research</strong></a>, Boston, MA
					<br />
					<span class="cv-left-date-extra">Aug 2020</span><i>Machine Learning Researcher, Cyber-Physical
						Systems</i>
					<br />
					<span class="cv-description">
						• Spearheaded machine learning initiatives within the cybersecurity vulnerability research
						<br />
						• Created a reinforcement learning method for greybox mutation-based fuzzer
						<br />
						• Developed a seq2seq VQ-VAE WaveRNN decoder for unsupervised representation learning of audio
					</span>
				</p>

				<p>
					<span class="cv-left-date">May 2019 —</span><a
						href="https://www.medtronic.com/us-en/index.html"><strong>Medtronic</strong></a>, North Haven,
					CT
					<br />
					<span class="cv-left-date-extra">Dec 2019</span><i>AI/Data Science Engineer Contractor, Minimal
						Invasive Therapies Group</a></i>
					<br />
					<span class="cv-description">
						• Developed a tool to predict lung cancer recurrence from clinical big data using machine
						learning
						<br />
						• Created a computer vision blob detection tool
						<br />
						• Utilized survival analysis with Kaplan-Meier curve visualizations to identify cancer
						recurrence risk factors
					</span>
				</p>

				<p>
					<span class="cv-left-date">Aug 2018 —</span><strong>BioSwift</strong></a>, Baltimore, MD
					<br />
					<span class="cv-left-date-extra">Dec 2019</span><i>Former Chief Executive Officer and Co-Founder</i>
					<br />
					<span class="cv-description">
						• Designed device to augment dry powder inhalers for usage among pediatric asthmatics
						<br />
						• Secured over $10,000 in funding, from various business and design competitions as well as the
						Johns Hopkins Student Initiatives Fund
						<br />
						• Press Release: <a
							href="https://www.jhunewsletter.com/article/2019/11/fastforward-u-teams-innovate-with-new-and-old-technologies"
							style="color:#005599">https://www.jhunewsletter.com/article/2019/11/fastforward-u-teams-innovate-with-new-and-old-technologies</a>
					</span>
				</p>

				<p>
					<span class="cv-left-date">Jan 2019 —</span><strong>Johns Hopkins University Department of Computer
						Science</strong></a>, Baltimore, MD
					<br />
					<span class="cv-left-date-extra">Jan 2020</span><i>Teaching Assistant, Data Structures</a></i>
					<br />
					<span class="cv-description">
						• Collaborated with team of faculty during weekly meetings and actively contributed to course
						content
						<br />
						• Worked with students to enhance student understanding of content such as heaps, AVL trees,
						hashmaps
					</span>
				</p>

				<p>
					<span class="cv-left-date">May 2018 —</span><a href="cdc.gov"><strong>Centers for Disease Control
							and Prevention</strong></a>, Atlanta, GA
					<br />
					<span class="cv-left-date-extra">Aug 2018</span><i>Biostatistics Intern, Outbreak
						Surveillance</a></i>
					<br />
					<span class="cv-description">
						• Spearheaded a new initiative to utilize whole genome multilocus sequence typing data for
						detecting disease clusters
					</span>
				</p>



				<div style="padding-top: 30px;font-size: 25px; font-family: Lato, Arial; color: #059;"
					class="intro-title"><b>Conference Abstracts</b></div>
				<hr style="margin-left: 0; margin-top:0" />
				<p>
					<strong>EXTH-12. Radiation Enhances Melanoma Response to Immunotherapy and Synergizes with
						Benzodiazepines to Promote Anti-Tumor Activity</strong>
					<br />
					Daniel Pomeranz Krummel<sup>‡</sup>, Tahseen H. Nasti<sup>‡</sup>, Benjamin Izar<sup>†</sup>, Robert
					H. Press<sup>†</sup>, <b>Maxwell Xu<sup>†</sup></b>, Lindsey Lowder, Laura Kallay, Manali Rupji,
					Havi Rosen, Jing Su, Walter Curran, Jeffrey Olson, Brent Weinberg, Matthew Schniederjan, Stewart
					Neill, David Lawson, Jeanne Kowalski, Mohammed Khan, Soma Sengupta
					<br />
					<i>Neuro-Oncology 2020. Phoenix, Arizona</i>
					<br />
					<span class="pub-misc">
						<a href="https://doi.org/10.1093/neuonc/noz175.346">
							<i class="fas fa-file-pdf	" aria-hidden="true"></i> Paper
						</a>
						<span style="color: #9a9a9a"><sup>‡</sup>Co-first authors; <sup>†</sup>Co-second authors</span>
					</span>
				</p>

				<p>
					<strong>Abstract 247: Identification of the GABAA Receptor in Melanoma Brain Metastases Patient
						Tumors and Demonstration that It is a Viable Drug Target using Benzodiazepine-Derivatives
					</strong>
					<br />
					Milota Kaluzova, Tahseen Nasti, Hiao-Rong Chen, Lindsey Lowder, Robert Press, Havi Rosen, Manali
					Rupji, Laura Kallay, Rikesh Patel, Andre Burnham, <b>Maxwell Xu</b>, Alexandra Ross, Havva Keskin,
					Erin Connelly, Benjamin Izar, Cory Adamson, Jeffrey Olson, Jing Su, Walter Curran, Ragini
					Kudchadkar, Matthew Schniederjan, Stewart Neill, David Lawson, Michael Chan, Jeanne Kowalski,
					Mohammad Khan, Daniel Pomeranz Krummel, Soma Sengupta
					<br />
					<i> AACR Annual Meeting 2019. Atlanta, GA</i>
					<br />
					<span class="pub-misc">
						<a href="https://doi.org/10.1158/1538-7445.AM2019-247">
							<i class="fas fa-file-pdf	" aria-hidden="true"></i> Paper
						</a>
					</span>
				</p>

				<p>
					<strong>Abstract 2623: Modulating Native GABAA Receptors in Medulloblastoma with Positive Allosteric
						Benzodiazepine-Derivatives Induces Cell Death
					</strong>
					<br />
					Laura Kallay, Havva Keskin, Alexandra Ross, Manali Rupji, Olivia A. Moody, Xin Wang, Guanguan Li,
					Taukir Ahmed, Farjana Rashid, Michael Rajesh Stephen, Kirsten A. Cottrill, Austin Nuckois,
					<b>Maxwell Xu</b>, Deborah E. Martinson, Frank Tranghese, Yanxin Pei, James M. Cook, Jeanne
					Kowalski, Michael D. Taylor, Andrew Jenkins, Daniel Pomeranz Krummel, Soma Sengupta
					<br />
					<i> AACR Annual Meeting 2019. Atlanta, GA</i>
					<br />
					<span class="pub-misc">
						<a href="https://doi.org/10.1158/1538-7445.AM2019-2623">
							<i class="fas fa-file-pdf	" aria-hidden="true"></i> Paper
						</a>
					</span>
				</p>

				<p>
					<strong>COMP-22: Large Scale Transcriptomic Analysis of Melanoma Brain Metastases
					</strong>
					<br />
					Jeanne Kowalski, Daniel Pomeranz Krummel, Manali Rupji, Bhakti Dwivedi, Havva Keskin, Laura Kallay,
					<b>Maxwell Xu</b>, Alexandra Ross, Robert Press, Havi Rosen, Erin Connelly, Rikesh Patel, Benjamin
					Izar, Cory Adamson, Jeffrey Olson, Jing Su, Ragini Kudchadkar, Matthew Schniederjan, Lindsey Lowder,
					Stewart Neill, Walter Curran, David Lawson, Michael Chan, Mohammad Khan, Soma Sengupta
					<br />
					<i> Neuro-Oncology 2018. New Orleans, LA</i>
					<br />
					<span class="pub-misc">
						<a href="https://doi.org/10.1093/neuonc/noy148.277">
							<i class="fas fa-file-pdf	" aria-hidden="true"></i> Paper
						</a>
					</span>
				</p>

				<p>
					<strong>PDTM-45: Positive Modulation of Native GABAA Receptors in Medulloblastoma Cancer Cells with
						Benzodiazepines Induces Rapid Mitochondrial Fragmentation and TP53-Dependent, Cell
						Cycle-Independent Apoptosis
					</strong>
					<br />
					Laura Kallay, Havva Keskin, Alexandra Ross, Olivia Moody, Kirsten Cottrill, Austin Nuckols, Guanguan
					Li, Taukir Ahmed, Farjana Rashid, Michael Stephen, <b>Maxwell Xu</b>, Deborah Martinson, Tobey
					Macdonald, Jeanne Kowalski, Xin Wang, Michael Taylor, James Cook, Andrew Jenkins, Daniel Pomeranz
					Krummel, Soma Sengupta
					<br />
					<i> Neuro-Oncology 2018. New Orleans, LA</i>
					<br />
					<span class="pub-misc">
						<a href="https://doi.org/10.1093/neuonc/noy148.884">
							<i class="fas fa-file-pdf	" aria-hidden="true"></i> Paper
						</a>
					</span>
				</p>

				<p>
					<strong>CD131: Large Scale Transcriptomic Analysis of Melanoma Brain Metastases
					</strong>
					<br />
					Jeanne Kowalski, Daniel Pomeranz Krummel, Manali Rupji, Bhakti Dwivedi, Havva Keskin, Laura Kallay,
					<b>Maxwell Xu</b>, Alexandra Ross, Robert Press, Havi Rosen, Erin Connelly, Rikesh Patel, Benjamin
					Izar, Cory Adamson, Jeffrey Olson, Jing Su, Ragini Kudchadkar, Matthew Schniederjan, Lindsey Lowder,
					Stewart Neill, Walter Curran, David Lawson, Michael Chan, Mohammad Khan, Soma Sengupta
					<br />
					<i> Annals of Neurology 2018.</i>
					<br />
					<span class="pub-misc">
						<a href="https://doi.org/10.1002/ana.25331">
							<i class="fas fa-file-pdf	" aria-hidden="true"></i> Paper
						</a>
					</span>
				</p>







			</article>
		</main>
	</div>
</body>

</html>